{
  "ConnectionStrings": {
    "TestConnection": "Server=DESKTOP-8H3UC4K\\SQLEXPRESS;Database=NHL;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
